@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

:root {
  --color-primary: #7380ec;
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: #848bc82e;
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);
}
* {
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  border: 0;
  text-decoration: none !important;
  list-style: none;
  box-sizing: border-box !important;
}
.body {
  font-size: 14px;
  width: 100vw;
  height: 100vh;
  font-family: poppins, sans-serif;
  font-size: 0.88rem;
  background: var(--color-background);
  user-select: none;
  overflow-x: hidden;
  color: var(--color-dark);
}
.container {
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 23rem;
}

a {
  color: var(--color-dark);
}
img {
  display: block;
  width: 100%;
}
h1 {
  font-weight: 800;
  font-size: 1.8rem;
}
h2 {
  font-size: 1.4rem !important;
}
h3 {
  font-size: 0.87rem !important;
}
h4 {
  font-size: 0.8rem !important;
}
h5 {
  font-size: 0.77rem !important;
}
small {
  font-size: 0.75rem !important;
}
.profile-pic {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}
.text-muted {
  color: var(--color-info-dark);
}
p {
  color: var(--color-dark-variant);
}
b {
  color: var(--color-dark);
}
.primary {
  color: var(--color-primary) !important;
}
.danger {
  color: var(--color-danger) !important;
}
.warning {
  color: var(--color-warning) !important;
}
.success {
  color: var(--color-success) !important;
}
aside {
  height: 100vh;
  background: white;
  margin-top: 1rem;
  border-radius: var(--border-radius-2);
}
aside .top {
  /* background: white; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
  padding: 0 10px;
}
aside .logo {
  display: flex;
  gap: 0.8rem;
}
aside .logo img {
  width: 2rem;
  height: 2rem;
}
aside .close {
  display: none;
}

/* sidebar */
aside .sidebar {
  /* background: white; */
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
}
aside h3 {
  font-weight: 500;
}

aside .sidebar a {
  display: flex;
  color: var(--color-info-dark);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: all 300ms ease;
}

aside .sidebar a span {
  font-size: 1.6rem;
  transition: all 300ms ease;
}
aside .sidebar a:last-child {
  position: absolute;
  bottom: 2rem;
  width: 100%;
}
aside .sidebar a.active {
  background: var(--color-light);
  color: var(--color-primary);
  margin-left: 0;
}
aside .sidebar a.active::before {
  content: "";
  width: 6px;
  height: 100%;
  background: var(--color-primary);
}
aside .sidebar a.active span {
  color: var(--color-primary);
  margin-left: calc(1rem - 3px);
}
aside .sidebar a:hover {
  color: var(--color-primary);
}
aside .sidebar a:hover span {
  margin-left: 1rem;
}
/* main */
main {
  margin-top: 1.4rem;
}
main .date {
  display: inline-block;
  background: var(--color-light);
  border-radius: var(--border-radius-1);
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
}
main .date input {
  background: transparent;
  color: var(--color-dark);
}
main .insights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}
main .insights > div {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
}
main .insights > div:hover {
  box-shadow: none;
}
main .insights > div span {
  background: var(--color-primary);
  padding: 0.5rem !important;
  border-radius: 50% !important;
  color: var(--color-white);
  font-size: 2rem !important;
}
main .insights > div.records span {
  background: var(--color-danger);
}
main .insights > div.sessions span {
  background: var(--color-success);
}
main .insights > div .middle {
  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;
}
main .insights h3 {
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}
main .insights .progress {
  display: none;
  position: relative !important;
  width: 92px !important;
  height: 92px !important;
  border-radius: 50% !important;
}
main .insights svg {
  width: 7rem !important;
  height: 7rem !important;
}
/* disable progress bar */
main .insights svg circle {
  display: none;
  fill: none;
  stroke: var(--color-primary);
  stroke-width: 14 !important;
  stroke-linecap: round !important;
  transform: translate(5px, 5px) !important;
  stroke-dasharray: 110;
  stroke-dashoffset: 92;
}
main .insights .records svg circle {
  stroke-dashoffset: -30;
  stroke-dasharray: 200;
}
main .insights .users svg circle {
  stroke-dashoffset: 20;
  stroke-dasharray: 80;
}
main .insights .sessions svg circle {
  stroke-dashoffset: 35;
  stroke-dasharray: 110;
}
/* Table */
main .recent-records {
  margin-top: 2rem;
}
main .recent-records h2 {
  margin-bottom: 0.8rem;
}
/* Right top */
.right {
  margin-top: 1.4rem;
}
.right .top {
  display: flex;
  justify-content: end;
  gap: 2rem;
}

.right .top button {
  display: none;
}
.right .top .profile {
  display: flex;
  gap: 2rem;
  text-align: right;
}

/* Analytics */
.right .record-analytics {
  margin-top: 2rem;
}

.right .record-analytics h2 {
  margin-bottom: 0.8rem;
}
.right .record-analytics .item {
  background: var(--color-white);
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.7rem;
  padding: 1.4rem var(--card-padding);
  border-radius: var(--border-radius-3);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}
.right .record-analytics .item:hover {
  box-shadow: none;
}
.right .record-analytics .item .item-right {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin: 0;
  width: 100%;
}

.right .record-analytics .item .icon {
  padding: 0.6rem;
  color: var(--color-white);
  border-radius: 50%;
  background: var(--color-primary);
  display: flex;
}

.right .record-analytics .item.refresh .icon {
  background: var(--color-warning);
}
.right .record-analytics .item.in-valid .icon {
  background: var(--color-danger);
}
.right .record-analytics .add-record {
  background-color: transparent;
  border: 2px dashed var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
}
.right .record-analytics .add-record div {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}
.right .record-analytics .add-record div h3 {
  font-weight: 600;
}
